# com.alex

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
src/main/java/aop/: Book.java  Library.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionsHandlingAspect.java  LoggingAndSecurityAspects.java  LoggingAspects.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/com/alex/spring/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  Test1.java  Test3.java  Test4.java  Test6.java
src/main/java/hibernate/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/hibernate/entity/: Detail.java  Employee.java
src/main/java/hibernate_many_to_many/: Test.java
src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
src/main/java/hibernate_one_to_many_bi/: Test.java
src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_many_bi/entity/entity/: Test.java
src/main/java/hibernate_one_to_many_bi/entity/entity/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_many_uni/: Test.java
src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
src/main/java/hibernate_one_to_one/entity/: Detail.java  Employee.java
src/main/java/hibernate_test2/: Test1.java  Test2.java
src/main/java/hibernate_test2/entity/: Employee.java
src/test/java/com/alex/spring/: AppTest.java
